# crud-xld

./: README.md  pom.xml
src/main/java/com/xld/service/: XldApplication.java
src/main/java/com/xld/service/controller/: CrudController.java
src/main/java/com/xld/service/repository/: ContactDetailRepository.java
src/main/java/com/xld/service/service/: ContactDetails.java  CrudService.java  CrudServiceImpl.java
src/main/resources/: application.yml  crud-xld.json
