<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xld.service</groupId>
	<artifactId>crud-xld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crud-xld</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	
	<properties>
  		<java.version>1.8</java.version> 
  		<spring-cloud.version>Greenwich.SR3</spring-cloud.version> 
  	</properties>

	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.cloud</groupId>
      		<artifactId>spring-cloud-gcp-starter</artifactId>
    	</dependency>
    	<!-- Add GCP Datastore Starter -->
        <dependency>
             <groupId>org.springframework.cloud</groupId>          
             <artifactId>spring-cloud-gcp-starter-data-datastore</artifactId>
        </dependency>
	</dependencies>
	
	<dependencyManagement>
 		<dependencies>
 			<dependency>
  				<groupId>org.springframework.cloud</groupId> 
  				<artifactId>spring-cloud-dependencies</artifactId> 
  				<version>${spring-cloud.version}</version> 
  				<type>pom</type> 
  				<scope>import</scope> 
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
	

	<build>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>
        <plugin>
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-maven-plugin</artifactId> 
  		</plugin>
        
      </plugins>
    </build>
</project>